# etc

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ctbc/action/: EtcAction.java  IndexAction.java  VAMgmtAction.java
src/main/java/com/etc/action/: EtcAction.java  EtcAction42.java  IndexAction.java  VAMgmtAction.java
src/main/java/com/etc/model/: DetectedStation.java  Highway.java  HighwayMeta.java
src/main/java/com/etc/repository/: EtcRepositoryDao.java  EtcRepositoryDao42.java
src/main/java/com/etc/service/: EtcService.java
src/main/java/com/etc/service/impl/: EtcServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/conf/: impala-access.properties  postgres-access.properties
src/main/resources/spring/: business-config.xml  datasource-config.xml  spring-security.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: error.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/decorators/: blank.jsp  encoding.jsp  index.jsp  main.jsp  main_no_header.jsp  panel.jsp
src/main/webapp/WEB-INF/jsp/etc/: etc_analysis1.jsp  etc_analysis2.jsp  etc_analysis3.jsp  etc_test.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/includes/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/includes/.svn/text-base/: footer.jsp.svn-base  navbar.jsp.svn-base
src/main/webapp/WEB-INF/jsp/va/: quality_mgmt.jsp  va_wav.jsp
src/main/webapp/css/commons/: application.css
src/main/webapp/css/etc/: analysis1.css  analysis2.css  analysis3.css
src/main/webapp/css/nav/: navbar.css  navbar_pic.css
src/main/webapp/css/nav/.svn/: all-wcprops  entries
src/main/webapp/css/nav/.svn/text-base/: navbar.css.svn-base  navbar_pic.css.svn-base
src/main/webapp/data/: road_data.json
src/main/webapp/font-awesome/.svn/: all-wcprops  entries
src/main/webapp/font-awesome/css/.svn/: all-wcprops  entries
src/main/webapp/font-awesome/fonts/.svn/: all-wcprops  entries
src/main/webapp/font-awesome/less/.svn/: all-wcprops  entries
src/main/webapp/font-awesome/scss/.svn/: all-wcprops  entries
src/main/webapp/fonts/.svn/: all-wcprops  entries
src/main/webapp/images/: CIO資料分析.twbx
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/images/.svn/text-base/: 0814Icon_1_01.png.svn-base  0814Icon_1_03.png.svn-base  0814Icon_2_01.png.svn-base  0814Icon_2_04.png.svn-base  0814Icon_2_05.png.svn-base  0814Icon_3_01.png.svn-base  0814Icon_3_02.png.svn-base  0814Icon_3_03.png.svn-base  0814Icon_3_05.png.svn-base  0814Icon_5_01.png.svn-base  0814Icon_5_02.png.svn-base  0814Icon_5_04.png.svn-base  0825_Image_013.png.svn-base  0825_Image_03B.png.svn-base  0825_Image_04.png.svn-base  0825_Image_05B.png.svn-base  0825_Image_06B.png.svn-base  0825_Image_07.png.svn-base  0825_Image_07B.png.svn-base  0825_Image_09B.png.svn-base  0825_Image_10.png.svn-base  0825_Image_10B.png.svn-base  0827Icon_01.png.svn-base  0827Icon_02.png.svn-base  0827Icon_02_32.png.svn-base  0827Icon_04.png.svn-base  0827Icon_05.png.svn-base  0827Icon_06.png.svn-base  0827Icon_07.png.svn-base  0827Icon_11.png.svn-base  0827Icon_12.png.svn-base  0917_B_Icon_01.png.svn-base  0917_B_Icon_02.png.svn-base  0917_B_Icon_06.png.svn-base  0917_C_Icon_01.png.svn-base  0917_C_Icon_01_32.png.svn-base  0917_C_Icon_02.png.svn-base  0917_C_Icon_03_60.png.svn-base  0917_C_Icon_04.png.svn-base  0917_C_Icon_04_32.png.svn-base  (+17 more)
src/main/webapp/js/commons/: ajaxfileupload.js  application.js
src/main/webapp/js/etc/: analysis1.js  analysis2.js  analysis3.js  index.js
src/main/webapp/js/jquery/: jQuery-jcMarquee.js  liquidFillGauge.js
src/main/webapp/js/kendo/cultures/.svn/: all-wcprops  entries
src/main/webapp/js/semantic/.svn/: all-wcprops  entries
src/main/webapp/js/semantic/packaged/.svn/: all-wcprops  entries
src/main/webapp/js/semantic/packaged/css/: semantic.css  semantic.min.css
src/main/webapp/js/semantic/packaged/css/.svn/: all-wcprops  entries
src/main/webapp/js/semantic/packaged/fonts/.svn/: all-wcprops  entries
src/main/webapp/js/semantic/packaged/images/.svn/: all-wcprops  entries
src/main/webapp/js/semantic/packaged/javascript/: semantic.js
src/main/webapp/js/semantic/packaged/javascript/.svn/: all-wcprops  entries
src/main/webapp/js/va/: wav.js
src/main/webapp/js/weightedtree/lib/: cssmenu.js
src/main/webapp/js/weightedtree/lib/styles/: vizuly_weightedtree.css
src/main/webapp/js/weightedtree/weightedtree/: weightedtree_test.js
src/main/webapp/js/weightedtree/weightedtree/data/: weightedtree_federal_budget.csv
src/main/webapp/js/weightedtree/weightedtree/styles/: examples.css
